<html>
    <head>
        <title>Activate Qimo</title>
        <script type = "text/javascript" src="qimoBot.js"></script>
        
    </head>
    <body>

        <form>
            <label for="buildID">Select Streamer<br></label>
            <input list="buildIDs" name="buildID" id="buildID">
            <datalist id="buildIDs">
                <option value="1">
                <option value="2">
                <option value="3">
            </datalist>
            <br>
            <label for="buildID">Select Build ID<br></label>
            <input list="buildIDs" name="buildID" id="buildID">
            <datalist id="buildIDs">
                <option value="1">
                <option value="2">
                <option value="3">
            </datalist>
        </form>

        <script type="text/javascript">
            function myFunction(){
               WshShell = new ActiveXObject("Wscript.Shell"); //Create WScript Object
               WshShell.run("./activate.bat"); // Please change the path and file name with your relevant available path in client system. This code can be used to execute .exe file as well
            }
            </script>
            
            <input type="button" value="Test Java Script" onClick="myFunction()">
    </body>
    

    
</html>